<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: Arial, sans-serif;
 font-size: 15px;  
}


.header {
  
  position: fixed;
  z-index: 3;
  width: 100%;
  box-shadow: 0px 5px 5px 0 rgba(0,0,0,0.16);
  background-color: rgba(255, 255, 255, 1);
  }

.toggle-bar {
  display: none;
  width: 100%;
  float: right;  
  margin-right: 0px;
  padding-top: 0px;   
}

.toggle-bar div {
  text-decoration: none;
  color:#000;
  text-align: center;
  background-color: white;
  padding:8px 16px;
  float: right;
  transition: background-color 0.1s;
  margin: 0 10px 0 0;
  border-radius: 3px;  
  font-size: 30px;
  cursor: pointer;
}

.toggle-bar div:hover {
  background-color: rgb(200, 200, 200);
  box-shadow: 0px 5px 5px 0 rgba(0,0,0,0.16);
  border-radius: 3px;
}

.nav {
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);    
} 

.arch-link {
  display: block;
  letter-spacing:4px;
  line-height:1.5;
  padding-top: 0px;
  float: left;
}

.arch-link a {
  text-decoration: none;
  color:#000;
  text-align: center;  
  padding:8px 16px;
  float: right;
  transition: background-color 0.1s;
  margin: 10px;
  border-radius: 3px;
  display: block;
  font-size: 16px;
  
}

.arch-link a:hover {
  background-color: rgb(200, 200, 200);
  transition-delay: 0.1s;
  box-shadow: 0px 5px 5px 0 rgba(0,0,0,0.16);
}

  .menu {
  display: block;
  letter-spacing:4px;
  line-height:1.5;
  padding-top: 0px;
  float: right;
   
}

.menu a {
  text-decoration: none;
  color:#000;
  text-align: center;
  padding:8px 16px;
  float: left;
  transition: background-color 0.1s;
  margin: 10px;
  border-radius: 3px;
  display: block;
  font-size: 16px;
 
} 

  
.menu a:hover {
  background-color: rgb(200, 200, 200);
  transition-delay: 0.1s;
  box-shadow: 0px 5px 5px 0 rgba(0,0,0,0.16);
}

@media screen and (max-width: 600px) {
  .header {
   background-color:  rgba(255,255,255,0.8);
  }

  .toggle-bar {
    width: 100%;
    display: block;
    margin: 5px;    
  }

  .nav {
    display: none;
    z-index: 2;
    top: 0px;
    background-color: none;
  }

  .nav.open {
   display: block;
   z-index: 2;
  }  
    
 
  .arch-link {
    width: 100%;    
  }
  .arch-link a {
    width: 100%;
    float: left;
    margin: 0;
  }

  .menu {
    position: relative;
    top: 0px;
    width: 100%;
    z-index: 0;    
  }
  
  .menu a {
    width: 100%;
    margin: auto;
  }

  
 
  .container-img.col-s {
    width: 99.99%; 
  }
 
  .member-container.col-s {
    width: 99.99%;
  }

}

@media only screen and (min-width: 601px) and (max-width: 999px)  {
 
  .container-img.col-m {
    width: 49.99%; 
  }
  .member-container.col-m {
    width: 49.99%;
  }
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
}  

.container1 {
  position: relative;
  max-width: 100%;
  display: block;  
}  

.container1 div {
  letter-spacing: 4px;
  color: #f1f1f1;
  padding:8px 16px;  
  z-index: 1;  
  text-align: center;
  display: block;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
 }
 
.container1 img {
  
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.container1-span1 {
  background-color:#000;
  opacity: 0.7;
  padding:8px 16px;
  font-size: 36px;
  border-radius: 5px;
}

.container1-span2 {
  color:#f1f1f1;
  font-size: 36px;
  font-weight: lighter;
}

.side-padding-8 {padding: 0px 8px;}
}


.gallery-container {
  width: 100%;     
}

.container-img {
  width: 24.99%;
  float: left;
  padding: 8px;
  position: relative;  
}

.container-img img {
  width: 100%;
  height: auto;
  padding: 0px;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);  
} 

.content-img {
color: white;
background-color: black;
padding: 8px 16px;
position: absolute;
top: 8px;
left: 8px;
z-index: 1;
}

.crew-container {
  width: 99.99%;
  padding-top: 30px;
}

.member-container {
  width: 24.99%;
  padding: 8px 8px 30px 8px;
  overflow: hidden;
  float: left;
}

.member-container img {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);  
}

.member-container h2 {
  font-weight: lighter;
}

.member-container h4 {
  font-weight: lighter;
  color: rgb(155, 150, 150);
}

.member-container p {
  font-size: 16px;
  line-height: 1.4;   
}

.member-container button {
  display: block;
  width: 100%;
  padding: 8px 16px;
  border: none;
  background-color: rgb(236, 232, 232);
  text-align: middle;
  border-radius: 3px;
  font-size: 16px;
  letter-spacing: 1px;  
}

.member-container button:hover {
  background-color: rgb(204, 202, 202);
  cursor: pointer;
}

input[type=text], select {
  width: 80%;
  margin: 10px 20px 10px 0px;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-div {
  background-color: rgb(248, 248, 248);
  border-radius: 4px;
  padding: 16px 8px 80px 8px;
  box-sizing: border-box;
  margin: 8px;
}

textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin: 10px 0px 15px 0px;
}

input[type=submit] {
  display: block;
  width: 25%;
  padding: 10px 20px;
  border: none;
  background-color: rgb(236, 232, 232);
  text-align: middle;
  border-radius: 3px;
  font-size: 16px;
  letter-spacing: 1px;
}

input[type=submit]:hover {
  background-color: rgb(204, 202, 202);
  cursor: pointer;
}

label {
  padding-left: 10px;
}

.map-image {
  max-width: 100%;
  margin: 0px 8px;
  display: block;
 }

 .map-image img {
  width: 100%;
  height: auto;
 }

footer {
  background-color: black;
  max-width: 100%;
  height: 100px;
  color: white;
  text-align: center;
  display: block;
  line-height: 100px;
  margin: 0px 8px;
}

</style>
</head>
<body>
  
<div class="header clearfix"> 
  <div class="toggle-bar">
    <div id="hamburger">&#9776;</div>
  </div>
  <div class="nav" id="nav"> 
    <div class="arch-link">        
      <a href="#architects"><strong>BR </strong>Architects</a> 
    </div>  
    <div class="menu">
      <a href="#projects">Projects</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a> 
    </div>
  </div> 
</div>


<div class="container1">
  <img src="w3images/architect.jpg" alt="Picture1" style="max-width: 100%; height: auto">
  <div> 
   <h1><span class="container1-span1">BR</span><span class="container1-span2" id="architects"> Architects</h1>
  </div>
</div>
 </div>



<div class="side-padding-8">     
<h2 style="border-bottom:1px solid #ccc; padding: 40px 0px 20px 0px; margin-bottom: 30px;
font-weight: lighter;" id="projects">Projects</h2></div>


<div class="gallery-container clearfix">
   <div class="container-img col-s col-m">
    <div class="content-img">Brick House</div>  
      <img src="w3images/house2.jpg" alt="House2" style="max-width:100%; height: auto;">
  </div>  
  <div class="container-img col-s col-m">
    <div class="content-img">Renovated</div>
      <img src="w3images/house3.jpg" alt="House3" style="max-width:100%; height: auto;">
  </div>
  
  <div class="container-img col-s col-m">
    <div class="content-img">Barn House</div>
      <img src="w3images/house4.jpg" alt="House4" style="max-width:100%; height: auto;">
  </div> 
     
  <div class="container-img col-s col-m"> 
    <div class="content-img">Summer House</div>
      <img src="w3images/house5.jpg" alt="House5" style="max-width:100%; height: auto;">
  </div>
  
  <div class="container-img col-s col-m">
    <div class="content-img">Renovated</div>
    <img src="w3images/house3.jpg" alt="House3" style="max-width:100%; height: auto;">
  
  </div>
  <div class="container-img col-s col-m">
    <div class="content-img">Summer House</div>
    <img src="w3images/house5.jpg" alt="House5" style="max-width:100%; height: auto;">
  </div> 
  
  <div class="container-img col-s col-m"> 
    <div class="content-img">Brick House</div> 
    <img src="w3images/house2.jpg" alt="House2" style="max-width:100%; height: auto;">
  </div>
  
  <div class="container-img col-s col-m">
    <div class="content-img">Barn House</div>
    <img src="w3images/house4.jpg" alt="House4" style="max-width:100%; height: auto;">
  </div> 
</div>
 
<div class="side-padding-8">     
  <h2 style="border-bottom:1px solid #ccc; padding: 40px 0px 20px 0px; margin-bottom: 30px;
  font-weight: lighter;" id="about">About</h2>
</div>

<p style="font-size: 16px; padding: 8px; line-height: 1.4;">Lorem ipsum dolor sit amet, 
  consectetur adipiscing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
   sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
   anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
   ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


<div class="crew-container clearfix">  
<div class="member-container col-s col-m">
  <img src="w3images/team2.jpg" alt="Team2" width="100%;" height="auto;">
  <h2>John Doe</h2>
  <h4>CEO & Founder</h4>
  <p>Phasellus eget enim eu lectus
     faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <button>Contact</button>   
</div>

<div class="member-container col-s col-m">
  <img src="w3images/team1.jpg" alt="Team1" width="100%;" height="auto;">
  <h2>Jane Doe</h2>
  <h4>Architect</h4>
  <p>Phasellus eget enim eu lectus
     faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <button>Contact</button>   
</div>

<div class="member-container col-s col-m">
  <img src="w3images/team3.jpg" alt="Team3" width="100%;" height="auto;">
  <h2>Mike Ross</h2>
  <h4>Architect</h4>
  <p>Phasellus eget enim eu lectus
     faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <button>Contact</button>   
</div>

<div class="member-container col-s col-m">
  <img src="w3images/team4.jpg" alt="Team4" width="100%;" height="auto;">
  <h2>Dan Star</h2>
  <h4>Architect</h4>
  <p>Phasellus eget enim eu lectus
     faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <button>Contact</button>   
</div>
</div> 

<div class="side-padding-8"> 
  <h2 style="border-bottom:1px solid #ccc; padding: 40px 0px 20px 0px; margin-bottom: 30px;
font-weight: lighter;" id="contact">Contact</h2>
</div>

<div class="side-padding-8">
  <p style="font-size: 16px; line-height: 1.4; padding-bottom: 20px;">Lets get in touch and talk about your next project.</p>
</div>

<div class="side-padding-8 form-div">
<form action="/action_page.php"> 
  <label for="fname">First name</label><br>
  <input type="text" id="fname" name="fname" placeholder="Your first name..."><br>
  <label for="lname">Last name</label><br>
  <input type="text" id="lname" name="lname" placeholder="Your last name..."><br>
  <label for="email">E-mail</label><br>
  <input type="text" id="email" name="email" placeholder="Your e-mail..."><br>
  <label for="country">Country</label><br>
  <select id="country" name="country"><br>
    <option value=""></option>
    <option value="australia">Australia</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
  </select><br>
  <textarea placeholder="Write a comment..."></textarea><br>
  <input type="submit" value="Submit">
</form>  
</div>
<div class="map-image"><img src="w3images/map.jpg" alt="Map picture"></div>

<footer>Powered by I</footer>


<script>

document.getElementById("hamburger").addEventListener("click", openCloseNavbar);

var x = window.matchMedia("(max-width: 600px)");
var y = document.getElementById("nav");

function openCloseNavbar	() {       // open and close navigation menu on smaller devices
  event.stopPropagation();
  if (y.className == "nav") {
    y.className += " open";
    document.getElementById("hamburger").style.transform = "rotate(90deg)";
    document.getElementById("hamburger").style.transition = "transform 0.5s"; 
  }
  
  else {
    y.className = "nav";
    document.getElementById("hamburger").style.transform = "rotate(0deg)";
    document.getElementById("hamburger").style.transition = "transform 0.5s";
  }
}


window.addEventListener("click", closeNavbar);  //closing navigation menu by clicking outside of it when opened on small devices

function closeNavbar(event) {
    if (event.target.tagName !== "A") {
    y.className = "nav";
    document.getElementById("hamburger").style.transform = "rotate(0deg)";
    document.getElementById("hamburger").style.transition = "transform 0.5s";
  } 
}  

window.onload = setTimeout(function () {window.scrollBy(0, -3000)},100);

document.getElementById("nav").addEventListener("click", anchorAdjust1);
function anchorAdjust1(event) { 
  console.log(event.target.tagName);                                                    // adjusting anchors on bigger devices
if (!x.matches) {
 if (event.target.tagName == "A") {
  setTimeout(function () {window.scrollBy(0, -100)},1000);
  document.documentElement.style.scrollBehavior = "smooth";
    }   
  }
};

document.getElementById("nav").addEventListener("click", anchorAdjust2);

function anchorAdjust2(event) {                            // adjusting anchors on smaller advices                                                   
  if (x.matches) {
    if (event.target.tagName == "A") {
      setTimeout(function () {window.scrollBy(0, -200)},1000);
      document.documentElement.style.scrollBehavior = "smooth";
    }   
  }
}

</script>

</body>
</html>